{
  "name": "codingrockers.nodemysqlapi.dev",
  "version": "1.0.0",
  "description": "A Simple Backend Service Using Node JS MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/zaid-bashir/NodeJSMysqlApi.git"
  },
  "keywords": [
    "NodeJS",
    "MySQL"
  ],
  "author": "Zaid Bashir",
  "license": "ISC"
}
